<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
<head>
    <meta charset="UTF-8">
    <title>Worm Tomb</title>
    <style>
        
        body {
            background-color: #A97D48;
        }
        
        @font-face {
            font-family: 'genzschetheyse';
            src: 
                    url('../wormtomb/assets/fonts/GenzschEtHeyse/genzschetheyse-webfont.woff2') format('woff2'),
                    url('../wormtomb/assets/fonts/GenzschEtHeyse/genzschetheyse-webfont.woff') format('woff');,
                    url('../wormtomb/assets/fonts/GenzschEtHeyse/GenzschEtHeyse.ttf') format('truetype');
        }
        
        .header {
            font-family: "genzschetheyse", monospace;
            font-size: 13rem;
            color: black;
        }
        
        .link {
            
        }
        
    </style>
</head>
<body>
<h2 class="text-center header">Worm Tomb</h2>
<div class="text-center">
<canvas id="Lines" width="700" height="50"></canvas>
</div>
<script>
    const canvas = document.getElementById('Lines');
    
    //Always check for properties and methods, to make sure your code doesn't break in other browsers.
    if (canvas.getContext)
    {
        const context = canvas.getContext('2d');
        
        context.beginPath();
        
        context.lineWidth = 10;
        context.moveTo(0,0);
        context.lineTo(700,0);
        context.stroke();

        context.lineWidth = 4;
        context.moveTo(20,13);
        context.lineTo(680,13);
        context.stroke();
    }
    
</script>

<div>
    
</div>
</body>
</html>
